quarkus.http.port=${PORT:8080}

# configure your datasource
quarkus.datasource.db-kind = postgresql

#quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}
#quarkus.datasource.username=${JDBC_DATABASE_USERNAME}
#quarkus.datasource.password=${JDBC_DATABASE_PASSWORD}

quarkus.datasource.username = postgres
quarkus.datasource.password = joellungu
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/pay

# drop and create the database at startup (use `update  drop-and-create` to only update the schema)
quarkus.hibernate-orm.database.generation = update