quarkus.http.port=${PORT:8080}
#quarkus.log.level=DEBUG
#quarkus.log.category."org.hibernate".level=DEBUG
quarkus.http.host=0.0.0.0
quarkus.package.type=uber-jar
#quarkus.package.type=mutable-jar
#quarkus.package.type=uber-jar
# configure your datasource
quarkus.datasource.db-kind = postgresql

#quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}
#quarkus.datasource.username=${JDBC_DATABASE_USERNAME}
#quarkus.datasource.password=${JDBC_DATABASE_PASSWORD}

#quarkus.datasource.jdbc.url=${POSTGRESQL_ADDON_URI}
#quarkus.datasource.username=${POSTGRESQL_ADDON_USER}
#quarkus.datasource.password=${POSTGRESQL_ADDON_PASSWORD}

#quarkus.datasource.username=postgres
#quarkus.datasource.password=joellungu
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/pay

quarkus.datasource.username=uzwbrc5nbdi3tb0dqvwj
quarkus.datasource.password=8iFbjLpcijI4OJdU8CJS
quarkus.datasource.jdbc.url=jdbc:postgresql://bcpzkqiklmi3mvdeanpc-postgresql.services.clever-cloud.com:6103/bcpzkqiklmi3mvdeanpc
#quarkus.datasource.jdbc.url=jdbc:postgresql://uzwbrc5nbdi3tb0dqvwj\:8iFbjLpcijI4OJdU8CJS@bcpzkqiklmi3mvdeanpc-postgresql.services.clever-cloud.com:6103/bcpzkqiklmi3mvdeanpc


# drop and create the database at startup (use `update  drop-and-create` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create